{
  "name": "config_loader",
  "version": "0.1.0",
  "description": "Helps to load environment configurations from yaml files",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/salemove/config_loader.git"
  },
  "keywords": [
    "salemove",
    "config",
    "loader",
    "coffee"
  ],
  "author": "Carlos Paniagua",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/salemove/config_loader/issues"
  },
  "dependencies": {
    "coffee-script":   "~> 1.7.1",
    "yamljs":         "~> 0.2.0"
  },
  "devDependencies" : {
    "mocha" : ">=1.17",
     "should": "~> 3.1.2",
     "sinon":  "~> 1.7.3"
  },
  "homepage": "https://github.com/salemove/config_loader"
}
